# 18996-FTC-PowerPlay

./: build.common.gradle  build.dependencies.gradle
FtcRobotController/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/: TODO.txt
TeamCode/src/main/java/org/firstinspires/ftc/common/Command/: operateLiftCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/common/Commands/: AprilTagIDCommand.java  DriveToCone.java  TurnToCone.java
TeamCode/src/main/java/org/firstinspires/ftc/common/Config/: DimensionalMovementConfig.java  FinalDriveConfig.java  SpeedMovementConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/common/Hardware/: AprilTagDetectionPipeline.java  Camera.java  ConfigStateMachine.java  DeliverySystem.java  DimensionalMovementConfig.java  DriveSubsystem.java  Drivetrain.java  FourBar.java  FourBarSubsystem.java  Grabber.java  GrabberSubsystem.java  Lift.java  LiftSubsystem.java  OldArm.java  RobotHardware.java  TeleOpSpeedConfigs.java  TeleOpStateConfig.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/common/Interfaces/: Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/common/Software/: AprilTagAutonomous.java  AprilTagDetectionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RRSetupGuide.txt  RRTips.txt  RobotClass.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AprilTagAutonomous.java  AprilTagAutonomousInitDetectionExample.java  AutoV25.java  (+19 more)
(+61 files in other folders)
