repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter() //for tensorflow lite
    flatDir {
        dirs rootProject.file('libs')
    }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:8.2.0'
    implementation 'org.firstinspires.ftc:Blocks:8.1.1'
    implementation 'org.firstinspires.ftc:Tfod:8.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:8.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:8.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.1'
    implementation 'org.firstinspires.ftc:Hardware:8.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:8.2.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.10'
    implementation 'org.openftc:easyopencv:1.6.2'
    implementation 'org.openftc:apriltag:2.0.0'
    implementation 'org.ftclib.ftclib:vision:2.0.1' // vision
    implementation 'org.ftclib.ftclib:core:2.0.1' // core
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta1'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta1'
}

